# Side notes

## TODO

Parametrar:

- "Sökningen", kan ta beg_date -> end_date (loaddate)
- scopus_from_minio - från mellanlagret (14 dagar bakåt i nuläget, ändrat till 7 dagar)
- scopus_search_id() - medger uttag givet eids
- scopus_abstract_extended() behövdes för raw_orgs (NORDITA-ställningstaganden)

> Ska vi inkludera AIP (Articles In Press / Early Access / ePub Ahead of Print (DiVAs benämning))?

Ja, via parameter om det frågas efter, men inte som default. PMID skulle också kunna användas för att se om DiVA redan har dessa

## More ...

- Rapporten läggs upp med https://data.bibliometrics.lib.kth.se/kthcorpus/mods/index.html och även med ett timestamp...

- Författar-"pruningen": "et al." ska läggas in i ett nytt författarfält, som ensam sträng i förnamnsfältet....

- Trim av rapporten

  - Visa i summary hur många KTH-författare som var med i "batchen".

  - Varning / notice där en mappningstyp inte existerar, undanta dessa poster

- "Landningssida" för MODS-rapporter och assets (filer)

  - Eventuella fails vid genererandet av MODS -> en fil som läggs med dessa scopusids, "scopusids-not-included.csv"

  - Det är intressant med meddelanden som "Found no conference event info for 2-s2.0-85171772641" när conference proceedings genereras men inte när artiklar processas... vore bättre att MODS-en generas än att den hoppas över helt....

  - En samlad "kth-updates.csv" fil (upp till 250 poster), chunkade...

  - Uppdatera befintlig rapport och flytta kopia av äldre med nytt timestamp...

  - DOI:ar är case-insensitive (bör beaktas vid alla joins på DOIs i kurathor-paketet) -> gå igenom och hitta alla joins mot DOI och justera

  - Varför går jobbet vid 09:15 ca UTC istället för 09:00? GHA för scopus-jobbet?

------------

- DIVA-kontroll på identifierare: Hur många DOI:ar har blanksteg? Hur många DOI:ar skiljer på case? Bygg vidare på och fixa check_identifiers_with_unicode... Vad kollar swepub i detta avseende?

- Fixa kth-library/kth-quarto - klagomål på bootstrap-icons.css

- Fixa fancy_table för användning i .qmd (pager, page_length, scrollbar-y mm)
